$color_green: #27AE61

%clearfix
  &::after 
    content: ''
    display: block
    clear: both

.clearfix 
  @extend %clearfix

@mixin button($width, $bg_color) 
  width: $width
  background-color: $bg_color
* 
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
img 
  display: block
  width: 100%

a 
  text-decoration: none

.row 
  display: flex
  flex-wrap: wrap

// gird
[class ^= 'col-']
  padding-left: 15px
  padding-right: 15px
@media screen and (min-width: 320px)
  .col-sm-6 
    width: 50%
  .col-sm-12 
    width: 100%

@media screen and (min-width: 768px)
  .col-md-4
    width: 33.333333%

// common
@media screen and (min-width: 320px)
  a.button 
    +button(134px, $color_green)
    display: block
    margin: auto
    padding: 12px 10px
    border-radius: 24px
    font-size: 18px
    letter-spacing: 1px
    color: #fff
    text-align: center
    &::first-letter 
      text-transform: uppercase

  [id ^= "section-"]
    padding: 0 20px
    

  h2.title, h3.title
    font-family: 'Nunito Sans', sans-serif
    font-weight: bold
    margin-bottom: 15px
    font-size: 30px
    color: #1A1A1A
    line-height: 1.2
    text-transform: capitalize
    text-align: center

  h3.title
    font-size: 24px

  p.intro 
    font-size: 14px
    font-weight: normal
    line-height: 1.2
    color: #484848

  .swiper-pagination-bullet 
    border: 1px solid #fff
    width: 15px
    height: 15px
    background: transpsrent
    opacity: 1
    &.swiper-pagination-bullet-active
      border: 1px solid $color_green
      background: $color_green
      
  .swiper-pagination.small 
    .swiper-pagination-bullet 
      width: 9px
      height: 9px

  .swiper-pagination-bullets
    bottom: 10px