@import reset
@import common



.main-header
  position: fixed
  width: 100%
  left: 0
  top: 0
  z-index: 100
  > .container 
    @extend %clearfix
    width: 100%
    padding-top: 45px
    padding-bottom: 10px
    padding-left: 10%
    padding-right: 10%
  .logo
    @extend %clearfix
    float: left
    width: 190px

  .header-navbar 
    @extend %clearfix
    float: right
    padding-left: 10%
    width: calc(100% - 190px)

    ul  
      @extend %clearfix
      float: right
    li 
      display: inline-block
      font-size: 0
      padding-left: 20px
      padding-right: 20px
      line-height: 32px
    a 
      display: block
      text-align: center
      color: #fff
      font-size: 18px
      letter-spacing: 1px

.main-slider 
  .txt 
    * 
      color: #fff
      font-weight: bold
    > h1.slogan 
      margin-bottom: 18px
      font-size: 72px
      &::first-letter 
        text-transform: uppercase
    > p 
      font-size: 24px
      &::first-letter 
        text-transform: uppercase
  .pic  
    position: relative
    &::after 
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(#000, .7)
  .swiper-slide 
    position: relative
    .txt 
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      text-align: center

  .swiper-pagination-bullet 
    border: 1px solid #fff
    width: 20px
    height: 20px
    background: transpsrent
    opacity: 1
    &.swiper-pagination-bullet-active
      border: 1px solid $color_green
      background: $color_green
  .swiper-pagination-bullets
    bottom: 30px