[class *="fade-"]
  opacity: 0 
  transition: 1s
.fade-fadeDown 
  transform: translate(0, -100px)
.fade-fadeUp
  transform: translate(0, 100px)

.active-start
  opacity: 1
  transform: translate(0, 0)
  

  
