$color_green: #27AE61
$text_gray: #484848

%clearfix
  &::after 
    content: ''
    display: block
    clear: both

.clearfix 
  @extend %clearfix

@mixin button($width, $bg_color) 
  width: $width
  background-color: $bg_color


* 
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
img 
  display: block
  width: 100%

a 
  text-decoration: none

button 
  border: none

iframe 
  display: block
  width: 100%

input[type="text"], input[type="email"]
  display: block
  border: none
  width: 100%
  background: transparent
  outline: none

.row 
  display: flex
  flex-wrap: wrap

h2.title, h3.title
  font-family: 'Nunito Sans', sans-serif
  font-weight: bold
  margin-bottom: 15px
  font-size: 22px
  color: #1A1A1A
  line-height: 1.2
  text-transform: capitalize
  text-align: center



// common

a.button, button
  +button(134px, $color_green)
  display: block
  margin: auto
  padding: 12px 10px
  border-radius: 24px
  font-size: 18px
  letter-spacing: 1px
  color: #fff
  text-align: center
  &::first-letter 
    text-transform: uppercase

[id ^= "section-"]
  padding: 0 20px
  
h3.title
  font-size: 24px

p.intro 
  font-size: 14px
  font-weight: normal
  line-height: 1.2
  color: $text_gray

.swiper-pagination-bullet 
  border: 1px solid #fff
  width: 15px
  height: 15px
  background: transpsrent
  opacity: 1
  &.swiper-pagination-bullet-active
    border: 1px solid $color_green
    background: $color_green
    
.swiper-pagination.small 
  .swiper-pagination-bullet 
    width: 9px
    height: 9px

.swiper-pagination-bullets
  bottom: 10px

@media screen and (min-width: 768px)
  p.intro
    font-size: 16px
    line-height: 1.3

@media screen and (min-width: 992px)
  h2.title 
    margin-bottom: 44px
    font-size: 36px 

  p.intro
    font-size: 18px

  [id ^= "section-"]
    padding: 0 0
    > .container
      margin: auto
      max-width: 970px
  

@media screen and (min-width: 1200px)
  [id ^= "section-"], footer.main-footer
    > .container
      max-width: 1150px

@media screen and (min-width: 1400px)
  [id ^= "section-"], footer.main-footer
    > .container
      max-width: 1170px
  a.button, button
    +button(205px, $color_green)
    padding: 20px 10px
    border-radius: 35px
    font-size: 20px
    font-weight: bold