// gird
[class ^= 'col-']
  padding-left: 15px
  padding-right: 15px
@media screen and (min-width: 320px)
  .col-xs-4 
    width: 33.333333%
  .col-xs-6 
    width: 50%
  .col-xs-12 
    width: 100%

@media screen and (min-width: 576px)
  .col-sm-4 
    width: 33.333333%
  .col-sm-6
    width: 50%
  .col-sm-12
    width: 100%

@media screen and (min-width: 768px)
  .col-md-4
    width: 33.333333%
  .col-md-6
    width: 50%

@media screen and (min-width: 992px)
  .col-lg-3
    width: 25%

  .col-lg-6
    width: 50%

  .col-lg-12
    width: 50%