
@media screen and (min-width: 320px) and (max-width: 991px)
  .mask
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: rgba(#000, .9)
    z-index: 100
    transition: 1s .1s
  body.menu-open 
    .mask, .main-header .header-container .header-navbar
      left: 0

  .main-header 
    position: fixed
    width: 100%
    background: #000
    z-index: 1000
    a 
      color: #fff

    .header-container 
      @extend .clearfix
      position: relative
      padding: 20px
      .bugger-menu 
        position: absolute
        top: 24px
        right: 20px
        width: 30px
        cursor: pointer
        [class ^= 'line-'] 
          border-radius: 3px
          margin-bottom: 5px
          width: 100%
          height: 4px
          background: #fff
      .header-navbar
        position: fixed
        top: 72px
        left: -280px
        padding: 30px 40px 30px 20px
        width: 280px
        height: calc(100% - 72px)
        overflow: scroll
        background: rgba($color_green, .8)
        transition: 1s 
    ul
      a 
        display: block
      &.first-level
        > li > a
          border-bottom: 1px solid #fff
          padding: 20px 0px
        a 
          font-size: 20px
      &.second-level
        > li 
          height: 0
          overflow: hidden
          transition: .5s 
        a 
          padding: 10px 0px
          font-size: 16px
        &.open 
          > li 
            height: 36px
    .logo 
      float: left
    


@media screen and (min-width: 576px) and (max-width: 991px)
  .main-header 
    .header-container 
      .header-navbar
        left: -350px
        width: 350px


@media screen and (min-width: 992px)
  .bugger-menu 
    display: none
  .main-header
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 100
    background: raba($color_green, 0)
    transition: .4s
    &.bg 
      border-bottom: 1px solid #fff
      background: $color_green
      > .header-container
        padding-top: 20px
    > .header-container
      @extend .clearfix
      width: 100%
      padding-top: 45px
      padding-bottom: 10px
      padding-left: 5%
      padding-right: 5%
      transition: .4s
    .logo
      @extend .clearfix
      float: left
      width: 190px

    .header-navbar 
      @extend .clearfix
      float: right
      padding-left: 10%
      width: calc(100% - 190px)
      ul  
        @extend .clearfix
        float: right
        
        > li 
          position: relative
          display: inline-block
          padding-left: 10px
          padding-right: 10px
          line-height: 32px
          &:hover 
            > a 
              color: #d6b161
        a 
          display: block
          text-align: center
          color: #fff
          font-size: 18px
          letter-spacing: 1px

        &.second-level 
          position: absolute
          left: 50%
          transform: translateX(-50%)
          width: 100%
          min-width: 160px  
          float: none
          display: block
          top: 32px
          opacity: 0
          z-index: -1
          transition: .3s
          background: $color_green
          pointer-events: none
          > li 
            display: block
            padding: 10px 0
            & + li 
              border-top: 1px solid #d6b161
            
          &.open-animate
            opacity: 1
            z-index: 10
            pointer-events: auto

@media screen and (min-width: 1200px)
  .main-header
    > .header-container 
      padding-left: 10%
      padding-right: 10%
    .header-navbar 
      li 
        padding-left: 20px
        padding-right: 20px