@import reset
@import grid
@import common
@import header


@media screen and (min-width: 320px)
  .main-slider 
    .txt 
      max-width: 196px
      * 
        color: #fff
      > h1.slogan 
        font-family: 'Nunito Sans', sans-serif
        margin-bottom: 18px
        font-size: 36px
        font-weight: bold
        &::first-letter 
          text-transform: uppercase
      > p 
        font-size: 14px
        line-height: 1.3
        &::first-letter 
          text-transform: uppercase
    .pic  
      position: relative
      img 
        width: 100%
        height: 500px
        object-fit: cover
        object-position: center center
      &::after 
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(#000, .7)
    a.button 
      margin-top: 50px
    .swiper-slide 
      position: relative
      .txt 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

  #section-education 
    padding-top: 20px
    padding-bottom: 50px
    h2.title  
      text-align: left
    .pic  
      margin-bottom: 15px
    ul 
      margin-top: 20px
      li 
        display: flex
        align-items: center
        padding: 10px 0
        img 
          display: block
          width: 40px
        p 
          font-family: 'Nunito Sans', sans-serif
          display: block
          padding-left: 30px
          width: calc(100% - 40px)
          font-weight: bold
          text-transform: capitalize
          font-size: 18px

  #section-features 
    padding-top: 30px
    padding-bottom: 30px
    background: #F1F1F1
    h2.title 
      margin-bottom: 36px
    .pic 
      display: flex
      justify-content: center
      margin-bottom: 15px
    .img-box 
      display: flex
      justify-content: center
      align-items: center
      width: 170px
      height: 170px
      border-radius: 50%
      background: #fff
    .txt 
      margin-bottom: 60px
    p.intro 
      text-align: center
    img 
      position: relative
      display: inline
      width: auto
      height: auto
      z-index: 10

  #section-courses 
    padding-top: 30px
    padding-bottom: 40px
    .swiper-pagination
      position: relative
      bottom: auto
      margin-top: 20px
    .box 
      background: #F1F1F1
    .txt 
      padding: 20px
      h3.title 
        text-align: left
    .courses-desc 
      padding-right: 40px
      padding-bottom: 12px
    .courses-info 
      border-top: 2px solid #CFCFCF
      padding-top: 18px
      padding-bottom: 45px
      li 
        font-family: 'Nunito Sans', sans-serif
        font-weight: bold
        border-bottom: 1px solid #CFCFCF
        margin: auto
        padding: 10px 0
        width: 67%
        color: #1A1A1A
        text-transform: capitalize
        text-align: center

    .view-all
      display: none

  #section-teachers 
    padding-top: 30px
    padding-bottom: 10px
    background: #F1F1F1
    .box 
      padding: 20px 0
    .txt 
      padding-top: 15px
      text-align: center
    h3.title 
      margin-bottom: 10px
      font-size: 18px
    h4.job 
      font-size: 16px
      font-weight: bold
      color: $color_green
      text-transform: capitalize

  #section-programs 
    padding-top: 30px
    padding-bottom: 60px
    .box 
      position: relative
      margin-bottom: 20px
      &::after 
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(#27AE60, .8)
    .txt
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 0 15px
      width: 100%
      z-index: 10
      text-align: center
      > * 
        color: #fff
      p 
        display: block
        margin: auto
        width: 60%
        font-size: 14px
        line-height: 1.6

  #section-client-mobile 
    padding-top: 30px
    padding-bottom: 20px
    background: #F1F1F1
    h2.title 
      margin-bottom: 38px
    .pic 
      margin-bottom: 38px
    .intro
      margin-bottom: 20px
      text-align: center
    img 
      margin: auto
      width: 38%
    .swiper-pagination 
      position: relative
      bottom: auto

  #section-client-desktop 
    display: none

  #section-blog 
    padding-top: 30px
    padding-bottom: 56px
    padding-left: 0
    padding-right: 0
    .txt 
      padding: 0 15px
      text-align: center
    h3.title 
      margin-top: 30px
      line-height: 1.3
    .button
      margin-top: 70px

  #section-newsletter
    padding-top: 50px
    padding-bottom: 90px
    background-image: url("~@img/newsletter_bg.png")
    h2.title 
      color: #fff
    input 
      border-bottom: 1px solid #fff
      margin-top: 70px
      caret-color: #fff
      
    .button.sign 
      margin-top: 40px

  #section-contact 
    padding-top: 30px
    padding-bottom: 60px
    padding-left: 10px
    padding-right: 10px
    [class^= 'col-']
      padding-left: 0
      padding-right: 0
    iframe 
      height: 55%
    a 
      font-size: 14px
      color: $text_gray
    .icon 
      margin-bottom: 15px
      img 
        width: auto

    .company-info
      margin-top: 40px
      .box 
        margin-bottom: 50px
        padding-left: 30px
        padding-right: 110px
    .form-box
      padding-left: 30px
      padding-right: 30px
      input, textarea 
        width: 100%
        border-bottom: 1px solid#95989A
        margin-bottom: 34px
      input 
        padding-bottom: 15px
      textarea 
        padding: 5px 10px


footer.main-footer 
  padding-top: 34px
  padding-bottom: 10px
  background: #1A1A1A
  .logo 
    margin: auto
    width: 190px
  
  .footer-navbar 
    margin-top: 55px
    li + li 
      border-top: 1px solid rgba(#fff, .05)
    a 
      display: block
      padding: 10px 0
      color: #fff
      font-size: 18px
      font-weight: bold
      text-align: center
      text-transform: capitalize


@media screen and (min-width: 576px)
  #section-courses 
    .courses-info 
      li
        width: 100%

@media screen and (min-width: 768px)
  .main-slider 
    a.button 
      padding: 15px 12px
      width: 195px
    .swiper-slide 
      .txt
        max-width: 680px  
        > h1.slogan 
          font-size: 52px
        > p 
          font-size: 18px
  #section-education
    ul li 
      padding: 15px 0

  // #section-contact 
  //   .company-info
  //     [class^='col-']
  //       width: 100%
  #section-client-mobile img
    max-width: 20%

  #section-contact 
    iframe 
      height: 200px
    [class^='col-'] 
      padding-left: 15px
      padding-right: 15px
    .container > .row 
      flex-direction: row-reverse
    .company-info 
      .box 
        padding-left: 10px
        padding-right: 10px

@media screen and (min-width: 992px)
  .main-slider 
    .swiper-slide 
      .txt
        > h1.slogan 
          font-size: 72px
        > p 
          font-size: 24px

  #section-education
    padding-top: 60px
    ul li p 
      font-size: 24px
    h2.title 
      margin-bottom: 20px
    .txt
      padding-top: 30px
      padding-left: 80px

  #section-courses 
    .txt 
      padding: 30px
    .courses-desc
      padding-right: 0

  #section-teachers 
    h3.title 
      font-size: 24px
    h4.job 
      font-size: 18px
    .box 
      display: flex
      align-items: center
      img 
        margin: auto
        max-width: 96px
      .txt 
        padding-top: 0
        padding-left: 36px  

  #section-programs .txt p
    font-size: 16px

  #section-client-mobile .intro p
    font-size: 18px

  #section-blog .txt p 
    font-size: 18px


@media screen and (min-width: 1200px)
  .main-slider .pic img
    height: 700px
  #section-education
    ul li p 
      font-size: 30px
    .txt
      padding-top: 60px
  #section-features
    padding-top: 60px
    padding-bottom: 80px
    p.intro 
      padding: 0 15px
  #section-teachers 
    padding-top: 70px
    padding-bottom: 80px
  #section-newsletter
    padding-top: 75px
    padding-bottom: 75px
    input 
      margin-top: 0
      margin-top: 15px
      margin-right: 15px
    h2.title 
      margin-bottom: 0
    .button.sign
      margin-top: 0
    .row > .col-lg-6:first-child
      display: flex
      align-items: center
    .input-box
      display: flex
      align-items: center
  #section-contact 
    iframe 
      height: 360px  
    button
      margin-left: unset 
      margin-right: auto
    .form-box
      padding-left: 0
      padding-right: 0
    
  footer.main-footer
    padding-bottom: 34px
    .container  
      @extend .clearfix
      margin: auto
      padding-left: 15px
      padding-right: 15px
      > .logo
        float: left
      > .footer-navbar 
        margin-top: 0
        float: right
        ul 
          @extend .clearfix
          li 
            float: left
            & + li 
              margin-left: 40px

@media screen and (min-width: 1400px)
  #section-courses 
    .swiper-pagination
      display: none
    .view-all 
      display: block
      margin-top: 60px
      text-align: center
      font-size: 0
      opacity: 0.5
      > a 
        display: inline-block
        font-size: 24px
        font-weight: bold
        text-transform: 
        color: #1A1A1A
        &::first-letter
          text-transform: uppercase

  #section-contact 
    padding-top: 66px
    a 
      font-size: 16px
    
    .company-info 
      margin-top: 30px
      .col-xxl-4
        padding-left: 0
        padding-right: 0
        & + .col-xxl-4
          padding-left: 30px
      .box 
        margin-bottom: 0
        padding-right: 0
        padding-left: 0

